
.stack {
	width: 95%;
	height: 80vh;
	background: var(--dark-700);

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin: 2rem 0 0 2rem;

	border-top-left-radius: 0.5rem;
	border-top-right-radius: 0.5rem;

	@media (max-width: 860px) {
		height: auto;

		margin: 0 auto;

		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}

	a {
		width: 70%;
		height: 80%;

		margin: 1.5rem auto;
		border-radius: 8px;

		background: #202020;
		transition: .4s all;
		text-decoration: none;

		@media (max-width: 860px) {
			width: 55%;
			height: 45%;
		}

		&:hover {
			opacity: 0.8;
		}

		p {
			width: 85%;
			height: 2.5rem;

			display: flex;
			justify-content: center;
			align-items: center;
			margin: 2rem auto;

			background: #353535;
			color: var(--light-text-200);
			border-radius: 4px;

			font-size: 1rem;
			font-weight: 400;
		}

		img {
			width: 4rem;
			height: 4rem;

			display: flex;
			flex-direction: column;

			margin: 2rem auto;
		}
	}
}
