.about-area {
	width: 95%;
	height: 60vh;
	background: var(--dark-700);

	display: flex;
	justify-content: center;
	flex-direction: column;

	margin: 0 0 0 2rem;

	border-top-left-radius: 0.5rem;
	border-top-right-radius: 0.5rem;

	@media (max-width: 860px) {
		height: auto;
		margin: 0 auto;

		span {
			margin-top: 1rem;
		}

		p {
			margin-bottom: 1rem;
		}
	}

	span {
		font-size: 1.5rem;
		font-weight: 500;

		color: var(--light-text-200);
		// margin-top: 1rem;
		margin-left: 1rem;

		strong {
			color: var(--border-color);
			font-style: italic;
		}
	}

	p {
		width: 90%;
		font-size: 1.2rem;
		font-weight: 400;

		color: var(--light-text-200);
		margin-left: 1rem;
		margin-bottom: 1rem;

		&:nth-child(2) {
			margin-top: 1rem;
		}

		strong {
			color: var(--border-color);
			font-style: italic;
		}
	}
}

.stack {
	width: 95%;
	height: 80vh;
	background: var(--dark-700);

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin: 0 0 0 2rem;

	border-top-left-radius: 0.5rem;
	border-top-right-radius: 0.5rem;

	@media (max-width: 860px) {
		height: auto;

		margin: 0 auto;

		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}

	a {
		width: 70%;
		height: 80%;

		margin: 1.5rem auto;
		border-radius: 8px;

		background: #202020;
		transition: .4s all;
		text-decoration: none;

		@media (max-width: 860px) {
			width: 55%;
			height: 45%;
		}

		&:hover {
			opacity: 0.8;
		}

		p {
			width: 85%;
			height: 2.5rem;

			display: flex;
			justify-content: center;
			align-items: center;
			margin: 2rem auto;

			background: #353535;
			color: var(--light-text-200);
			border-radius: 4px;

			font-size: 1rem;
			font-weight: 400;
		}

		img {
			width: 4rem;
			height: 4rem;

			display: flex;
			flex-direction: column;

			margin: 2rem auto;
		}
	}
}

.line {
	width: 95%;
	height: 3px;
	background: var(--border-color);

	margin: 0 0 2rem 2rem;

	@media (max-width: 860px) {
		padding: 0;
		margin: 0 0 2rem 0.65rem;
	}
}
