.container {
	display: grid;
	grid-template-columns: 1fr 1fr;

	margin: 3rem auto;

	@media(max-width: 860px) {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

.content {
  width: 97%;
	height: 30vh;

	margin-bottom: 2rem;

	border: 1px solid #fff;
	border-radius: 8px;
	color: var(--light-text-200);

	@media(max-width: 860px) {
		width: 100%;
		height: auto;

		a {
			word-break: break-word;
		}
	}

	a {
		font-size: 1.5rem;
		font-weight: 700;
		color: inherit;

		margin-left: 0.5rem;

		text-decoration: none;
		transition: .3s all;

		&:hover {
			color: #fff;
		}
	}

	p {
		font-size: 1.2rem;
		font-weight: 500;

		margin: 4rem 0.5rem;
	}
}